[tox]
minversion = 1.6
skipsdist = True
envlist = bashate,fuel-ccp-ci

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
usedevelop = False

[testenv:linters]
commands =
    {toxinidir}/tools/run-check-yaml-syntax.sh
    # bashate check
    bash -c "find {toxinidir} -type f -name '*.sh' -not -path '*/.tox/*' -print0 | xargs -0 bashate -v -iE006"

[testenv:venv]
commands = {posargs}

[testenv:fuel-ccp-ci]
commands =
    jenkins-jobs --conf conf/jenkins_job.ini.example test jenkins-tp/jobs -o {toxinidir}/output/{envname}
