[tox]
minversion = 1.6
skipsdist = True
envlist = bashate,fuel-ccp-ci

[testenv:linters]
deps = yamllint
commands =
    {toxinidir}/tools/run-check-yaml-syntax.sh

[testenv:bashate]
deps = bashate>=0.2
whitelist_externals = bash
commands = bash -c "find {toxinidir} -type f -name '*.sh' -not -path '*/.tox/*' -print0 | xargs -0 bashate -v"

[testenv]
basepython = python2
deps = -r{toxinidir}/requirements.txt
usedevelop = False
commands =
    jenkins-jobs --conf conf/jenkins_job.ini.example test jenkins-tp/jobs -o {toxinidir}/output/{envname}

[testenv:fuel-ccp-ci]
