[tox]
minversion = 1.6
skipsdist = True
envlist = bashate,nextgen-ci

[testenv]
basepython = python2
deps = -r{toxinidir}/conf/requirements.txt
usedevelop = False
commands =
    jenkins-jobs --conf conf/jenkins_job.ini.example test jobs -o {toxinidir}/output/{envname}

[testenv:nextgen-ci]

[testenv:tests]
commands =
    jenkins-jobs --conf conf/jenkins_job.ini.example test jobs -o {toxinidir}/output/tests

[testenv:compare-xml-old]
commands =
    jenkins-jobs --conf conf/jenkins_job.ini.example test jobs -o {toxinidir}/output/old/{posargs}

[testenv:compare-xml-new]
commands =
    jenkins-jobs --conf conf/jenkins_job.ini.example test jobs -o {toxinidir}/output/new/{posargs}

[testenv:bashate]
deps = bashate>=0.2
whitelist_externals = bash
commands = bash -c "find {toxinidir} -type f -name '*.sh' -not -path '*/.tox/*' -print0 | xargs -0 bashate -v"
